M3 T3RIIW B9H3N KIIW X00T K0 M3 L9L K9RU X0D K3 B3 G9NDU K3 B9XH3 =]] :P <3
M3 T3RII B9JIIW DIIWW FUDDIWW VIICH LUN M9R9N M9D9RXH0UD D9LL3 :P =]] <3 :D
T3RIIW B9H3N K3 BH0SD3 KO CHIRU L0WD3 K3 DIIN3 =]] <3 :D
M3 T3RIIW B9H3N KIIW CH00T K9 DIIW9N9 HU B3 L0WD3 K3 DIIN3 :P T3RIIW B9H3N M3R3 N99M K9R D3 BH9G M9T B3T9 =]]
M3 T3RII B9H3N K9 Y9R HU B3T9 T3RIIW B9JIII K9 Y9R 3NT3R <3 =]] ;p :D (y)
T3RIIW B9H3N KIIW X00T KIIW H9L9T KH9R9B K9RU M3 G9NDU H9WN =]] <3 (Y)
T3RIIW B9JIIW M3R3 LUND KI DIIW9NIIW H9G99YII B3 L0WD3 K3 DIIN3 =]] :D 🩷
T3RIIW B9H3N T0 M3R9 L9ND P9K9D K3 JH00L RIIW H9IIW BR0 :P T3RIIW B9H3N M3RI R9KH3L H9IIW TU T0 M3RIIW R9KH3L K9 BH9II NIIKL9 B3 L0WD3 K3 DIIN3 9B M3 KY9 KRU B3 =]] (Y) 0:) <3
T3RIIW B9JIIW T0 M3R3 L9ND T3 CH9RH GII UT9RU Y9 FIIR X0D DU M3 :P T3RII B9JIIWW X0D D3T9 HU CH9L M3 T3RIII B9JII H9WNN B3T9 G9NDU K3 DIIN3 =]] :P <3 🪽
T3RIIW B9JIIW KII QUSH K0 M3 L9T M9RU L0WD3 K3 DIIN3 =]] <3 :D
M3 T3RII B9H3N K0 AIIS3 X0DUG9 KII T3RII B9H3N M3RE L9ND P3 AK3 GIIR J9U3GIIWI H9WN B3T9 G9NDU K3 DIIN3 =]] 3:) 0:) (Y)
T3RII B9H3N KI KUSH T3 L9ND MIIL9 K3 X0D DU M3 G9NDU K3 DIIN3 T3RII B9H3N M3R9 L9ND KH9 KH9 ;P K3 M9R G9YII 0R TU M3R 3 S3 B9KCH0DII K9R RH9 H9II H9N G9NDUU K3 DIIN3 H9WN B3T9 G9NDU =]] <3 0:) (Y)
<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 =]] ~||• MOON X FYTER H3R33 •||~ :P :P H9H9 T3RII B9H3N K9 (( # Y 9 R )) H3R33 B3T9 G9NDU K3 DIIN3 =]]
(Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) # P _ 9 _ P _ 9 =]] MOON =]] <3 eØ'o :D
3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") 3:) )) (y) =]] <3 [] <(") # M O O N =]] H 3 R 3 3:) P 9 P 9 B0L P 9 P 9 H9H9H9 :D
T3R11 B9J11 K11 CHUT K0 M3 LUND P3 RKHU 0R CH0DT9 J9U B9SS CH0DT9 J9U 😆 SAL3 L0WD3 K3 D11N3 CH9M9R K3 B9XH3 T3R11 B9HEN K0 X0D X0D K3 M9R DU M3 😆 <3 
T3RII B9H3N K11 K9L11 X00T K0 M3 M9R M9R K3 KH9T9M K9RU L0WD3 K3 D11N3 [ - K I N G - ] OFF TH3 -( R I I N G )- H3R33 <3 (Y) 
